buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'playground'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('org.apache.poi:poi:3.15')
	compile('org.apache.poi:poi-ooxml:3.14')
	compile('org.apache.poi:ooxml-schemas:1.3')
	compile('joda-time:joda-time:2.9.4')
	compile('com.google.guava:guava:19.0')
	compile('com.google.guava:guava-io:r03')

//	compile('org.springframework.data:spring-data-rest-hal-browser')
//	compile('org.springframework.boot:spring-boot-starter-hateoas')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.security:spring-security-jwt')

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
