### DATASOURCE
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/northwind?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=playground
spring.datasource.driver-class-name=com.mysql.jdbc.Driver